html, body{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    grid-template-rows: 48px 1fr;
    grid-template-columns: 20% 80%;
}

.header{
    height: 48px;
    display: flex;
    background-color: #ef5350;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.section{
    flex-grow: 1;
    display: flex;
}

.header div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0 36px;
}


.header h1{
    font-weight: 500;
}

#home, #add-todo, #menu{
    background: transparent;
    background-size: cover;
    border: none;
    cursor: pointer;
}

#menu{
    background-image: url(./images/menu.svg);
    width: 28px;
    height: 28px;
}

#home{
    background-image: url(./images/home.svg);
    width: 28px;
    height: 28px;
}



#add-todo{
    background-image: url(./images/plus.svg);
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
}

#home:hover{
    background: rgba(255,255,255,0.2);
    background-size: cover;
    border-radius: 8px;
}

#add-todo:hover{
    background: rgba(255,255,255,0.2);
    background-size: 24px;
    border-radius: 8px;
}

#home:hover{
    background-image: url(./images/home.svg);
}

#add-todo:hover{
    background-image: url(./images/plus.svg);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
}




.sidebar{
    width: 20%;
    height: 100%;
    background-color: #f5f5f5;
    overflow-y: auto;
    scrollbar-width: none;
    transition: width 0.5s;
}


.sidebar::-webkit-scrollbar {
    width: 0;
    width: 0;
}

.default-projects {
    list-style-type: none;
    margin: 24px 12px 0px 36px;
    padding: 0;
}

.custom-projects{
    list-style-type: none;
    margin: 0px 12px 0px 56px;
    padding: 0;
}

.default-projects li{
    margin: 2px 0;
    padding: 8px 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.custom-projects li {
    padding: 4px 4px 4px 36px;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icons{
    width: 24px;
    height: 24px;
    margin-right:8px;
}



.default-projects li:hover, .custom-projects li:hover{
    background-color: white;
}

#add-project{
    margin: 0px 12px 0px 98px;
    border: none;
    cursor: pointer;
}

#add-project:hover {
    color: #ef5350;
}


.content{
    flex-grow: 1;
}

.todo-list-header{
    display: flex;
    justify-content: space-between;
}

.todo-list-header h2{
    margin: 0;
    padding: 0;
}

.delete-project{
    width: 72px;
    height: 36px;
    background-color: transparent;
    color: #f44336;
    border: 1px solid #f44336;
    cursor: pointer;
    border-radius: 4px;
}

.delete-project:hover{
    background-color: #f44336;
    color: white;
}

.todos{
    margin: 36px 0;
    padding: 0 48px;
}

.todo{
    margin: 8px 36px;
    border: 1px solid #f0f0f0;
}

.finished{
    text-decoration: line-through;
    background-color: #f0f0f0;
}

.todo-list{
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.todo-details{
    display: none;
    overflow: hidden;
    padding: 0 40px;
    /* justify-content: space-between; */
}


.todo-details div:first-of-type{
    flex-shrink: 0;
    width: 40%;
}

.todo-details p {
    font-size: 14px;
    margin: 8px 0;
}

span.detail-head{
    font-weight: 600;
    color:#424242;
}




.todo-list:hover{
    background-color: #f0f0f0;
}

.todo-list div{
    display: flex;
    gap: 8px;
    align-items: center;
}

p.todo-date{
    padding: 0 48px;
}

.todo-list img{
    width: 24px;
    height: 24px;
    border-radius: 2px;
}

.todo-list img:hover{
    background-color: rgb(224, 218, 218);
}

.active{
    font-weight: bold;
}

.modal-wrapper{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal--new-project{
    display: none;
    position: absolute;
    max-width: 500px;
    width: 40%;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 4px;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.modal-header h2{
    margin: 0;
    padding: 0;
    color: #292626;
    font-size: 20px;
    font-weight: 500;
}

.modal-x{
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px ;
    color: #686161;
    font-weight: 700;
}

.modal-x:hover{
    background-color: rgb(241, 232, 232);
}

.modal--new-project label{
    display: block;
    padding: 16px 16px 4px 16px;
}

.modal--new-project input{
    margin: 4px 16px;
    width: 90%;
    line-height: 36px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
}

.modal-footer{
    padding: 12px 16px;
    float: right;
}

.modal-footer > button{
    height: 40px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.modal-close{
    background-color: transparent;
    width: 60px;
    border: 1px solid rgba(0,0,0,0.7);
    color: rgba(0, 0, 0, 0.9);
}

.modal-close:hover{
    background-color: rgba(0,0,0,0.5);
    color: white;
}

.modal-add-item{
    background-color: #ef5350;
    width: 100px;
    border: none;
    color: white;
}


.modal--add-task{
    display: none;
    position: absolute;
    max-width: 800px;
    width: 60%;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 4px;
}

.add-task--body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
}

.add-task--body > div:nth-of-type(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.add-task--body > div:nth-of-type(2){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.add-task--body > div:nth-of-type(3){
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.add-task--body > div:nth-of-type(4){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.add-task--body > div:nth-of-type(5){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.add-task--body label{
    display: block;
}

.add-task--body input, .add-task--body select{
    margin: 8px 0;
    width: 95%;
    height: 36px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
}

#body-desc{
    width: 95%;
    margin: 8px 0;
    height: 95%;
    resize: vertical;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
}

input:focus, textarea:focus, select:focus{
    outline: none;
    box-shadow: 0 0 10px #719ECE;
}

.invalid-feedback {
    display: none;
    /* margin: 2px 16px; */
    font-size: 12px;
    color: #dc3545;
}

#project-name + .invalid-feedback{
    margin: 2px 16px;
}

/* *{
    border: 1px solid blue;
} */